<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>nodeGraph</key>
	<dict>
		<key>children</key>
		<array>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCLayerGradient</string>
				<key>properties</key>
				<dict>
					<key>accelerometerEnabled</key>
					<integer>0</integer>
					<key>anchorPoint</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>color</key>
					<array>
						<integer>56</integer>
						<integer>148</integer>
						<integer>236</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>1024</real>
						<real>768</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>endColor</key>
					<array>
						<integer>0</integer>
						<integer>36</integer>
						<integer>183</integer>
					</array>
					<key>endOpacity</key>
					<integer>255</integer>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<false/>
					<key>keyboardEnabled</key>
					<integer>0</integer>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>mouseEnabled</key>
					<integer>0</integer>
					<key>opacity</key>
					<integer>255</integer>
					<key>position</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>tag</key>
					<integer>-1</integer>
					<key>touchEnabled</key>
					<integer>0</integer>
					<key>vector</key>
					<array>
						<real>-0.17364808917045593</real>
						<real>0.98480749130249023</real>
					</array>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCSprite</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.5</real>
						<real>0.5</real>
					</array>
					<key>blendFunc</key>
					<array>
						<integer>772</integer>
						<integer>1</integer>
					</array>
					<key>color</key>
					<array>
						<integer>193</integer>
						<integer>255</integer>
						<integer>236</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>800</real>
						<real>500</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>flipX</key>
					<false/>
					<key>flipY</key>
					<false/>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string>sprtBurst</string>
					<key>memberVarAssignmentType</key>
					<integer>1</integer>
					<key>opacity</key>
					<integer>250</integer>
					<key>position</key>
					<array>
						<real>516.109375</real>
						<real>409.89453125</real>
					</array>
					<key>rotation</key>
					<real>0.0</real>
					<key>scaleX</key>
					<real>2</real>
					<key>scaleY</key>
					<real>2</real>
					<key>spriteFile</key>
					<string>burst.png</string>
					<key>tag</key>
					<integer>-1</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</dict>
			<dict>
				<key>children</key>
				<array/>
				<key>class</key>
				<string>CCParticleSystem</string>
				<key>properties</key>
				<dict>
					<key>anchorPoint</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>angle</key>
					<integer>90</integer>
					<key>angleVar</key>
					<integer>5</integer>
					<key>blendFunc</key>
					<array>
						<integer>1</integer>
						<integer>771</integer>
					</array>
					<key>contentSize</key>
					<array>
						<real>0.0</real>
						<real>0.0</real>
					</array>
					<key>customClass</key>
					<string></string>
					<key>duration</key>
					<real>-1</real>
					<key>emissionRate</key>
					<real>20</real>
					<key>emitterMode</key>
					<integer>0</integer>
					<key>endColor</key>
					<array>
						<real>1</real>
						<real>0.63293659687042236</real>
						<real>0.92491298913955688</real>
						<real>1</real>
					</array>
					<key>endColorVar</key>
					<array>
						<real>0.7568628191947937</real>
						<real>0.0</real>
						<real>0.69411766529083252</real>
						<real>1</real>
					</array>
					<key>endSize</key>
					<integer>8</integer>
					<key>endSizeVar</key>
					<integer>0</integer>
					<key>endSpin</key>
					<integer>0</integer>
					<key>endSpinVar</key>
					<integer>360</integer>
					<key>gravity</key>
					<array>
						<real>0.0</real>
						<real>-5</real>
					</array>
					<key>isExpanded</key>
					<true/>
					<key>isRelativeAnchorPoint</key>
					<true/>
					<key>life</key>
					<real>5</real>
					<key>lifeVar</key>
					<real>0.0</real>
					<key>lockedScaleRatio</key>
					<true/>
					<key>memberVarAssignmentName</key>
					<string></string>
					<key>memberVarAssignmentType</key>
					<integer>0</integer>
					<key>posVar</key>
					<array>
						<real>400</real>
						<real>200</real>
					</array>
					<key>position</key>
					<array>
						<real>540.09375</real>
						<real>227.5234375</real>
					</array>
					<key>radialAccel</key>
					<integer>13</integer>
					<key>radialAccelVar</key>
					<integer>1</integer>
					<key>rotation</key>
					<real>6</real>
					<key>scaleX</key>
					<real>1</real>
					<key>scaleY</key>
					<real>1</real>
					<key>speed</key>
					<integer>80</integer>
					<key>speedVar</key>
					<integer>5</integer>
					<key>spriteFile</key>
					<string>particle-stars.png</string>
					<key>startColor</key>
					<array>
						<real>0.69411766529083252</real>
						<real>1</real>
						<real>0.72549021244049072</real>
						<real>1</real>
					</array>
					<key>startColorVar</key>
					<array>
						<real>1</real>
						<real>0.23921570181846619</real>
						<real>0.55686277151107788</real>
						<real>1</real>
					</array>
					<key>startSize</key>
					<integer>38</integer>
					<key>startSizeVar</key>
					<integer>32</integer>
					<key>startSpin</key>
					<integer>5</integer>
					<key>startSpinVar</key>
					<integer>360</integer>
					<key>tag</key>
					<integer>-1</integer>
					<key>tangentialAccel</key>
					<integer>29</integer>
					<key>tangentialAccelVar</key>
					<integer>100</integer>
					<key>totalParticles</key>
					<integer>60</integer>
					<key>visible</key>
					<true/>
					<key>zOrder</key>
					<integer>13</integer>
				</dict>
			</dict>
		</array>
		<key>class</key>
		<string>CCLayer</string>
		<key>properties</key>
		<dict>
			<key>accelerometerEnabled</key>
			<integer>0</integer>
			<key>anchorPoint</key>
			<array>
				<real>0.5</real>
				<real>0.5</real>
			</array>
			<key>contentSize</key>
			<array>
				<real>1024</real>
				<real>768</real>
			</array>
			<key>customClass</key>
			<string>ParticleLayer</string>
			<key>isExpanded</key>
			<true/>
			<key>isRelativeAnchorPoint</key>
			<false/>
			<key>keyboardEnabled</key>
			<integer>0</integer>
			<key>lockedScaleRatio</key>
			<true/>
			<key>memberVarAssignmentName</key>
			<string></string>
			<key>memberVarAssignmentType</key>
			<integer>0</integer>
			<key>mouseEnabled</key>
			<integer>1</integer>
			<key>position</key>
			<array>
				<real>0.0</real>
				<real>0.0</real>
			</array>
			<key>rotation</key>
			<real>0.0</real>
			<key>scaleX</key>
			<real>1</real>
			<key>scaleY</key>
			<real>1</real>
			<key>tag</key>
			<integer>-1</integer>
			<key>touchEnabled</key>
			<integer>1</integer>
			<key>visible</key>
			<true/>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>stageHeight</key>
	<integer>768</integer>
	<key>stageWidth</key>
	<integer>1024</integer>
</dict>
</plist>
